# disable nextjs telemetry https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# Disable logging in tests
LOG_LEVEL=silent

# Database matches what is specified in integration-tests/docker-compose.yml
DATABASE_URL="postgresql://postgres:postgres@localhost:15432/nextjs-template-tests"
